# Ancient-Forgery

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/com/github/ancient_forgery/: AncientForgery.java
remappedSrc/com/github/ancient_forgery/block/entity/: SuspiciousSoulSandEntity.java
remappedSrc/com/github/ancient_forgery/client/: AncientForgery.java
remappedSrc/com/github/ancient_forgery/data/: AncientForgeryDataGenerator.java
remappedSrc/com/github/ancient_forgery/data/registry/: AFRegistry.java  BlockEntityRendererRegistry.java  ItemRegistry.java  ScreenRegistry.java
remappedSrc/com/github/ancient_forgery/data/screen/: FletchingScreenHandler.java
remappedSrc/com/github/ancient_forgery/main/: AncientForgery.java
remappedSrc/com/github/ancient_forgery/mixin/: BrushItemMixin.java  FlintAndSteelItemMixin.java  SpreadNetherPortalMixin.java
remappedSrc/com/github/ancient_frogery/: AncientForgery.java  ExampleMod.java
remappedSrc/com/github/ancient_frogery/client/: AncientForgery.java
remappedSrc/com/github/ancient_frogery/mixin/: ExampleMixin.java
remappedSrc/com/github/ancientforgery/registry/: BlockRegistry.java
src/client/java/com/github/ancientforgery/: AncientForgeryClient.java  ExampleModClient.java
src/client/resources/: ancient-forgery.client.mixins.json
src/main/java/com/github/ancient_forgery/: AncientForgery.java  AncientForgeryClient.java  AncientForgeryDataGenerator.java
src/main/resources/: ancient-forgery.mixins.json  ancient_forgery.mixins.json  ancient_frogery.mixins.json  fabric.mod.json
(+307 files in other folders)
