# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=com.github.ancient_frogery
archives_base_name=ancient_frogery

# Dependencies
fabric_version=0.80.2+1.20
