# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w18a
yarn_mappings=23w18a+build.5
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=com.github.ancientforgery
archives_base_name=ancient-forgery

# Dependencies
fabric_version=0.80.1+1.20
